{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "buildCommand": "cd backend && ./mvnw clean package -DskipTests"
    },
    "deploy": {
        "startCommand": "java -jar backend/target/*.jar",
        "restartPolicyType": "ON_FAILURE"
    }
}